{
    "id": "{276F536B-9F2D-C6D3-B4BD-5924DA56950C}",
    "author": "Ulrich Bittner",
    "name": "Sabotageueberwachung",
    "url": "https://github.com/ubittner/Sabotageueberwachung",
    "compatibility": {
        "version": "5.2"
    },
    "version": "4.00",
    "build": 2,
    "date": 1597392395
}